# Bike analysis
case study

In [19]:
import pandas as pd
import numpy as np
import matplotlib as mp

In [20]:
pd.set_option("display.max_columns", None)
pd.options.display.width = 0

## Step one: discover

In [21]:
bikes = pd.read_csv("scooter-bike.csv", engine='python', 
                    usecols = [
                        'Hour', 
                        'Date', 
                        'App_Opens', 
                        'Trips', 
                        'Distance to Closest Bike', 
                        'Battery % - Start', 
                        'Battery % - End', 
                        'Starting Geo',
                        'Ending Geo',
                    ])

In [25]:
bikes2 = pd.read_csv("scooter-bike.csv", engine='python')

In [26]:
bikes2

,Hour,Date,App_Opens,Trips,Distance to Closest Bike,Battery % - Start,Battery % - End,Starting Geo,Ending Geo,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,0,23-Jul,1,1,0.02,64.0,62.0,Geo 2,Geo 3,NaN,NaN,NaN,NaN,NaN
1,0,23-Jul,1,1,0.31,79.0,71.0,Geo 2,Geo 1,NaN,NaN,NaN,NaN,NaN
2,0,23-Jul,1,1,0.44,31.0,21.0,Geo 1,Geo 5,NaN,NaN,NaN,NaN,NaN
3,0,23-Jul,1,1,0.05,80.0,71.0,Geo 3,Geo 4,NaN,NaN,NaN,NaN,NaN
4,0,23-Jul,1,1,0.27,78.0,66.0,Geo 3,Geo 5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10033,23,28-Jul,2,0,0.44,NaN,NaN,Geo 5,NaN,NaN,NaN,NaN,NaN,NaN
10034,23,29-Jul,1,1,0.06,44.0,25.0,Geo 5,Geo 4,NaN,NaN,NaN,NaN,NaN
10035,23,23-Jul,2,1,0.41,45.0,34.0,Geo 5,Geo 2,NaN,NaN,NaN,NaN,NaN
10036,23,29-Jul,2,0,0.51,NaN,NaN,Geo 5,NaN,NaN,NaN,NaN,NaN,NaN
10037,23,24-Jul,1,0,0.51,NaN,NaN,Geo 5,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
bikes

,Hour,Date,App_Opens,Trips,Distance to Closest Bike,Battery % - Start,Battery % - End,Starting Geo,Ending Geo
0,0,23-Jul,1,1,0.02,64.0,62.0,Geo 2,Geo 3
1,0,23-Jul,1,1,0.31,79.0,71.0,Geo 2,Geo 1
2,0,23-Jul,1,1,0.44,31.0,21.0,Geo 1,Geo 5
3,0,23-Jul,1,1,0.05,80.0,71.0,Geo 3,Geo 4
4,0,23-Jul,1,1,0.27,78.0,66.0,Geo 3,Geo 5
...,...,...,...,...,...,...,...,...,...
10033,23,28-Jul,2,0,0.44,NaN,NaN,Geo 5,NaN
10034,23,29-Jul,1,1,0.06,44.0,25.0,Geo 5,Geo 4
10035,23,23-Jul,2,1,0.41,45.0,34.0,Geo 5,Geo 2
10036,23,29-Jul,2,0,0.51,NaN,NaN,Geo 5,NaN
10037,23,24-Jul,1,0,0.51,NaN,NaN,Geo 5,NaN

In [23]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10038 entries, 0 to 10037
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Hour                      10038 non-null  int64
 1   Date                      10038 non-null  object
 2   App_Opens                 10038 non-null  int64
 3   Trips                     10038 non-null  int64
 4   Distance to Closest Bike  10038 non-null  float64
 5   Battery % - Start         7746 non-null   float64
 6   Battery % - End           7746 non-null   float64
 7   Starting Geo              10038 non-null  object
 8   Ending Geo                7746 non-null   object
dtypes: float64(3), int64(3), object(3)
memory usage: 705.9+ KB

In [24]:
bikes.describe()

,Hour,App_Opens,Trips,Distance to Closest Bike,Battery % - Start,Battery % - End
count,10038.000000,10038.000000,10038.000000,10038.000000,7746.000000,7746.000000
mean,13.325862,1.060769,0.771668,0.309558,54.378389,44.297315
std,5.564329,0.296929,0.419779,0.213675,19.505918,21.687267
min,0.000000,1.000000,0.000000,0.000000,30.000000,11.000000
25%,9.000000,1.000000,1.000000,0.140000,37.000000,26.000000
50%,14.000000,1.000000,1.000000,0.290000,51.000000,39.000000
75%,18.000000,1.000000,1.000000,0.430000,68.000000,61.000000
max,23.000000,3.000000,1.000000,1.000000,100.000000,100.000000

## Step two: cleanse

In [27]:
print("Columns with missing values\n")

for column in bikes:
    print(column, ' : ', bikes[column].isnull().sum())

Columns with missing values

Hour  :  0
Date  :  0
App_Opens  :  0
Trips  :  0
Distance to Closest Bike  :  0
Battery % - Start  :  2292
Battery % - End  :  2292
Starting Geo  :  0
Ending Geo  :  2292

In [28]:
bikes.columns[bikes.isnull().any()]

Index(['Battery % - Start', 'Battery % - End', 'Ending Geo'], dtype='object')

In [ ]:
blanks = pd.DataFrame(bikes, columns = ['Battery % - Start', 'Battery % - End', 'Ending Geo'])
blanks = bikes.loc[np.isnan((bikes['Battery % - Start']))]

In [ ]:
blanks

__what to do? What do these nas tell me?__

In [ ]:
bikes.dropna(inplace=True)

In [ ]:
blanks = pd.DataFrame(bikes, columns = ['Battery % - Start', 'Battery % - End', 'Ending Geo'])
blanks = bikes.loc[np.isnan((bikes['Battery % - Start']))]

In [ ]:
blanks

In [ ]:
bikes.describe()

In [ ]:
bikes

## Step three: analyze

In [ ]:
trips = pd.DataFrame(bikes.groupby(['Hour'])[['Trips']].sum())

In [ ]:
trips

In [ ]:
trips.plot.bar()

## Step four: report